{
    "cSpell.words": [
        "awkewainze",
        "checkverify",
        "Themself",
        "tsyringe",
        "luxon",
        "simpleduration",
        "simpletimer"
    ],
    "prettier.arrowParens": "avoid",
    "prettier.printWidth": 120,
    "prettier.endOfLine": "lf",
    "files.eol": "\n"
}